<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>404 Error</title>
<style type="text/css">
body {
	background-color: #3e3e3e;
}

.p1 {
	font-family: arial;
	color: #FFFFFF;
	text-align: center;
	font-size: 40px;
	margin: 0em;
	text-shadow: 1px 1px 1px #000;
}

.p2 {
	font-family: arial;
	color: #FFFFFF;
	text-align: center;
	font-size: 19px;
	text-shadow: 1px 1px 1px #000;
}

.p2-numbers {
	font-family: arial;
	color: #FFFFFF;
	text-align: center;
	font-size: 19px;
	margin-top: 0em;
	text-shadow: 1px 1px 1px #000;
}

.p3 {
	font-family: arial;
	color: #0296d4;
	text-align: center;
	font-size: 30px;
	text-shadow: 1px 1px 1px #000;
}

.p4 {
	font-family: arial;
	color: #FFFFFF;
	text-align: center;
	font-size: 19px;
	margin-top: 0em;
	text-shadow: 1px 1px 1px #000;
}

.numbers {
	font-family: arial;
	color: #0296d4;
	text-align: center;
	font-size: 44px;
	font-weight: bold;
	margin: 0em;
	text-shadow: 1px 1px 1px #000;
}

.orange {
	font-family: arial;
	color: #F99928;
	text-align: center;
	font-size: 19px;
	margin: 0em;
	text-shadow: 1px 1px 1px #000;
}

.link {
	font-family: arial;
	font-size: 19px;
	color: #0296d4;
	text-shadow: 1px 1px 1px #000;
}

.product-links {
	font-family: arial;
	font-size: 16px;
	color: #FFFFFF;
	font-weight: normal;
	text-shadow: 1px 1px 1px #000;
}

#steps-table tr td {
	vertical-align: top; width : 200px;
	font-family: arial;
	color: #FFFFFF;
	text-align: center;
	width: 200px;
}

#steps-table tr td.center-cell {
	width: 400px
}
</style>
</head>
<body>
	<div align="center">
		<img src="http://static.zend.com/topics/elephant404small.png" style="margin-top:1.5em"></img>
	</div>
	<p class="p1">Sorry...the page you're looking for can't be found.</p>
	<p class="p2">The file's name or location may have changed due to
		Zend product documentation maintenance work.
	<p>
	<div align="center">
		<img src="http://static.zend.com/topics/divider-blue-line.png" style="margin-bottom:1em"></img>
	</div>
	<div align="center">
		<img src="http://static.zend.com/topics/Lets-try-again.png"></img>
	</div>
	<table align="center" style="width: 800px" cellpadding="0"
		cellspacing="0" id="steps-table">
		<tbody>
			<tr style="margin: 0em;">
				<td><p class="numbers">1</p></td>
				<td><p class="numbers">2</p></td>
				<td><p class="numbers">3</p></td>
			</tr>
			<tr>
				<td style="">
					<p class="p2-numbers">
						Check the original<br> link you tried
					</p>
				</td>
				<td class="center-cell">
					<p class="p2-numbers">
						If the URL contained <br> 'previous-version' - remove it
					</p>
				</td>
				<td style="">
					<p class="p2-numbers">Reload the page!</p>
				</td>
			</tr>
		</tbody>
	</table>
	<div align="center">
		<img src="http://static.zend.com/topics/divider-blue-line.png" style="margin-bottom:1em"></img>
	</div>
	<div align="center">
		<img src="http://static.zend.com/topics/If-this-doesnt-work.png" style="margin-bottom:0em"></img>
	</div>
	<h4 style="font-family: arial; color: #FFFFFF; text-align: center;margin-top:0em;">try
		one of these links to find the info you're looking for:</h4>
	<table align="center" style="width: 1030px">
		<tbody>
			<tr style="width: 200">
				<td style="text-align: center;padding-bottom:1em"><img
					alt="Zend Server - PHP Web Application Server"
					src="http://static.zend.com/topics/Zend-Server-logo-404.png" style="margin-bottom:22px;"/></td>
				<td style="text-align: center;padding-bottom:1em"><img
					alt="Zend Server - PHP Web Application Server"
					src="http://static.zend.com/topics/Zend-Server-for-IBMi-LOGO.png"  /></td>
				<td style="text-align: center;padding-bottom:1em"><img
					alt="Zend Studio - Professional PHP IDE"
					src="http://static.zend.com/topics/Zend-Studio-logo-404.png" style="margin-bottom:27px;"/></td>
				<td style="text-align: center;padding-bottom:1em"><img alt="Zend Guard"
					src="http://static.zend.com/topics/Zend-Guard-logo-404.png" style="margin-bottom:22px;"/></td>
				<td style="text-align: center;padding-bottom:1em;"><img
					alt="Zend Server - PHP Web Application Server"
					src="http://static.zend.com/topics/Zend-DevCloud-logo-404.png" style="margin-bottom:22px;"
					/></td>
			</tr>
			<tr style="width: 200">
				<td style="text-align: center"><a
					href="http://files.zend.com/help/Zend-Server-6.3/zend-server.htm"
					class="product-links">Zend Server 6.3</a></td>
			    <td style="text-align: center"><a
					href="http://files.zend.com/help/Zend-Server-6.3-IBMi/zend-server.htm"
					class="product-links">Zend Server 6.3 for IBMi</a></td>
				<td style="text-align: center"><a
					href="http://files.zend.com/help/Zend-Studio-10.6/zend-studio.htm"
					class="product-links">Zend Studio 10.6</a></td>
				<td style="text-align: center"><a
					href="http://files.zend.com/help/Zend-Guard-6/zend-guard.htm"
					class="product-links">Zend Guard 6</a></td>
				<td style="text-align: center"><a
					href="http://files.zend.com/help/Zend-Developer-Cloud/zend-developer-cloud.htm"
					class="product-links">Zend Developer Cloud</a></td>
			</tr>
			<tr style="width: 200">
				<td style="text-align: center"><a
					href="http://files.zend.com/help/Zend-Server-6.2/zend-server.htm"
					class="product-links">Zend Server 6.2</a></td>
			    <td style="text-align: center"><a
					href="http://files.zend.com/help/Zend-Server-6.2-IBMi/zend-server.htm"
					class="product-links">Zend Server 6.2 for IBMi</a></td>
				<td style="text-align: center"><a
					href="http://files.zend.com/help/Zend-Studio-10.5/zend-studio.htm"
					class="product-links">Zend Studio 10.5</a></td>
				<td style="text-align: center"><a
					href="http://files.zend.com/help/Zend-Guard-6/zend-guard.htm"
					class="product-links">Zend Guard 5</a></td>
			</tr>
			<tr style="width: 200">
				<td style="text-align: center"><a
					href="http://files.zend.com/help/Zend-Server-6/zend-server.htm"
					class="product-links">Zend Server 6.1</a></td>
					<td style="text-align: center"><a
					href="http://files.zend.com/help/Zend-Server-6-IBMi/zend-server.htm"
					class="product-links">Zend Server 6.1 for IBMi</a></td>
				<td style="text-align: center"><a
					href="http://files.zend.com/help/Zend-Studio-10/zend-studio.htm"
					class="product-links">Zend Studio 10.1</a></td>
			</tr>
			<tr style="width: 200">
				<td style="text-align: center"><a
					href="http://files.zend.com/help/Zend-Server-6/zend-server.htm"
					class="product-links">Zend Server 6.0</a></td>
					<td style="text-align: center"><a
					href="http://files.zend.com/help/Zend-Server-6-IBMi/zend-server.htm"
					class="product-links">Zend Server 6.0 for IBMi</a></td>
				<td style="text-align: center"><a
					href="http://files.zend.com/help/Zend-Studio-10/zend-studio.htm"
					class="product-links">Zend Studio 10.0</a></td>
			</tr>
			<tr style="width: 200">
				<td style="text-align: center"><a
					href="http://files.zend.com/help/Zend-Server-5.6/zend-server.htm"
					class="product-links">Zend Server 5.6</a></td>
					<td style="text-align: center"><a
					href="http://files.zend.com/help/Zend-Server-5.6-IBMi/zend-server.htm"
					class="product-links">Zend Server 5.6 for IBMi</a></td>
					<td style="text-align: center"><a
					href="http://files.zend.com/help/Zend-Studio-9/zend-studio.htm"
					class="product-links">Zend Studio 9.0.x</a></td>
			</tr>
		</tbody>
	</table>
	<div align="center">
		<img src="http://static.zend.com/topics/divider-blue-line.png" style="margin-top:1em"></img>
	</div>
	<p class="p2">
		Using an older version of these products? Click <a
			href="http://www.zend.com/en/resources/zend-documentation/old"
			target="_blank" class="link">here</a> to see previous versions of the
		online documentation.<br>If you still can't find the information
		you want, contact us at: documentation@zend.com or @ZendDocs
	</p>
	<h1 class="p3">We apologize for the inconvenience!</h1>
	<div align="center">
		<img src="http://static.zend.com/topics/Zend-logo-white.png" style="margin-top:1em"></img>
	</div>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46074536-1', 'zend.com');
  ga('send', 'pageview');

</script>
</body>
</html>