<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type"
	content="text/html; charset=windows-1255">
<title>Getting Started</title>
<style type="text/css">

.h1 {
	font-family: arial;
	color: #00709c;
	font-size: 28px;
	font-weight: normal;
	margin-bottom: -5px;
	margin-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
}

.h2 {
	font-family: arial;
	color: #82be41;
	font-size: 22px;
	font-weight: bold;
	margin-bottom: -5px;
	margin-top: 170px;
	padding-right: 10px;
	padding-left: 10px;
}

.h3 {
	font-family: arial;
	color: #ffffff;
	font-size: 20px;
	font-weight: bold;
	margin-top: 5px;
	margin-bottom: 0px;
	padding-left: 10px;
}

.doclink {
	padding-left: 10px;
	padding-top: 10px;
	font-family: arial;
	color: #ffffff;
	font-size: 14px;
	font-weight: normal;
}

.doclink_2 {
	padding-left: 10px;
	margin-top: 0px;
	margin-bottom:4px;
	font-family: arial;
	color: #00709c;
	font-size: 14px;
	font-weight: normal;
}
.h2_whatNext {
	font-family: arial;
	color: #00709c;
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
	margin-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
}

.p {
	font-family: arial;
	color: #000000;
	font-size: 12px;
	font-weight: normal;
	padding-top: -5px;
	padding-left: 28px;
	margin-bottom: 5px;
}

.table_link {
	font-family: arial;
	color: #8a7c7b;
	margin-top: 0em;
	font-size: 12px;
	text-align: center;
}
#download {
	position: Absolute;
	top: 55px;
	left: 10px;
	width: 285x;
	height: 80px; 
	background-color: #e0f3fc;
	background-size: 275px 275px;
	border-style: solid;
	border-width: 1px;
	border-color: #bebebe;
	border-style: solid;
	padding-top: 0em;
}

#install {
	position: Absolute;
	top: 55px;
	left: 320px;
	width: 285x;
	height: 80px; 
	background-color: #f5f5f5;
	border-style: solid;
	border-width: 1px;
	border-color: #bebebe;
	border-style: solid;
	padding-top: 0em;
}

#upgrade {
	position: Absolute;
	top: 55px;
	left: 630px;
	width: 285px;
	height: 80px; 
	background-color: #f5f5f5;
	background-size: 275px 275px;
	border-style: solid;
	border-width: 1px;
	border-color: #bebebe;
	border-style: solid;
	padding-top: 0em;
}

#step1 {
	position: Absolute;
	top: 157px;
	left: 10px;
	width: 285px;
	height: 275px; 
	background-color: #0d608e;
	background-size: 275px 275px;
	border-style: solid;
	border-width: 1px;
	border-color: #0d608e;
	border-style: solid;
	padding-top: 0em;
}

#step2 {
	position: Absolute;
	top: 157px;
	left: 320px;
	width: 285px;
	height: 275px;
	padding-top: 0em;
	background-color: #0d608e;
	background-size: 275px 275px;
	border-style: solid;
	border-width: 1px;
	border-color: #0d608e;
	border-style: solid;
}

#step3 {
	position: Absolute;
	top: 157px;
	left: 630px;
	width: 285px;
	height: 275px;
	padding-top: 0em;
	background-color: #0d608e;
	background-size: 275px 275px;
	border-style: solid;
	border-width: 1px;
	border-color: #0d608e;
	border-style: solid;
}

#step4 {
	position: Absolute;
	top: 457px;
	left: 10px;
	width: 285px;
	height: 275px;
	padding-top: 0em;
	background-color: #0d608e;
	background-size: 275px 275px;
	border-style: solid;
	border-width: 1px;
	border-color: #0d608e;
	border-style: solid;
}

#step5 {
	position: Absolute;
	top: 457px;
	left: 320px;
	width: 285px;
	height: 275px;
	padding-top: 0em;
	background-color: #0d608e;
	background-size: 275px 275px;
	border-style: solid;
	border-width: 1px;
	border-color: #0d608e;
	border-style: solid;
}

#step6 {
	position: Absolute;
	top: 457px;
	left: 630px;
	width: 285px;
	height: 275px;
	padding-top: 0em;
	background-color: #0d608e;
	background-size: 275px 275px;
	border-style: solid;
	border-width: 1px;
	border-color: #0d608e;
	border-style: solid;
}

#video {
	position: Absolute;
	width:243px;
	height:149px;
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
}

#whatNext
{
	position: Absolute;
	top: 757px;
	left: 10px;
	width: 900px;
	background-color: #e0f3fc;
	padding-top: 0em;
	padding-left: 5px;
	padding-bottom: 10px;
	border-style: solid;
	border-width: 1px;
	border-color: #bebebe;
	border-style: solid
}

#table_more_info tr td {
	padding-right: 10px;
	padding-left: 10px;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #006c98;
}

#zend-logo {
	position: Absolute;
	top: 867px;
	left: 420px;
	align: center;
}

#rights {
	position: Absolute;
	top: 925px;
	left: 345px;
	align: center;
}

.img {
	width:263px;
	height:149px;
	box-shadow: 1px 1px 1px #000000;
}
</style>
</head>
<body>
	<p class=h1>Getting Started</p>
	<!-- <div id=download style="width:285px;">
	</div>-->
	<a href="http://www.zend.com/en/products/server/downloads" target="tab"><img src=" http://static.zend.com/topics/download-button.png" style="margin-left:20px;margin-top:10px;"></a>
	<div id=install style="width:285px;">
		<p class=h2_whatNext>Install </p>
		<!-- <p class=doclink_2> Read Zend Server installation instructions:</p> -->
		<table id="table_more_info">
			<tr>
				<td class="table_link"><a href="overview.htm"
					class="table_link">DEB</a></td>
				<td class="table_link"><a href="getting_started.htm"
					class="table_link">RPM</a></td>
				<td class="table_link"><a href="videos.htm" class="table_link">RPM</a></td>
				<td class="table_link"><a href="deploying_an_application.htm"
					class="table_link">Windows</a></td>
				<td style="border-right: 0px; text-align: center"><a
					href="user_interface_overview" class="table_link">Mac</a></td>
			</tr>
		</table>
	</div>
	<div id=upgrade style="width:285px;">
		<p class=h2_whatNext>Upgrade </p>
		<!--<p class=doclink_2> Read Zend Server upgrade instructions:</p>-->
		<table id="table_more_info">
			<tr>
				<td class="table_link"><a href="overview.htm"
					class="table_link">DEB</a></td>
				<td class="table_link"><a href="getting_started.htm"
					class="table_link">RPM</a></td>
				<td class="table_link"><a href="videos.htm" class="table_link">RPM</a></td>
				<td class="table_link"><a href="deploying_an_application.htm"
					class="table_link">Windows</a></td>
				<td style="border-right: 0px; text-align: center"><a
					href="user_interface_overview" class="table_link">Mac</a></td>
			</tr>
		</table>
	</div>
	<div id=step1>
		<div id=video>
			<img
				src="http://static.zend.com/topics/getting-started-step1-screen.jpg" class=img>
		</div>
		<p class=h2>STEP 1:</p>
		<p class=h3>Launching Zend Server</p>
		<p class=doclink>See detailed workflow ></p>
	</div>
	<div id=step2>
		<div id=video>
			<img
				src="http://static.zend.com/topics/getting-started-step2-screen.jpg" class=img>
		</div>
		<p class=h2>STEP 2:</p>
		<p class=h3>Verifying your Installation</p>
		<p class=doclink>See detailed workflow ></p>
	</div>
	<div id=step3>
		<div id=video>
			<img
				src="http://static.zend.com/topics/getting-started-step3-screen.jpg" class=img>
		</div>
		<p class=h2>STEP 3:</p>
		<p class=h3>Configuring your PHP</p>
		<p class=doclink>See detailed workflow ></p>
	</div>
	<div id=step4>
		<div id=video>
			<img
				src="http://static.zend.com/topics/getting-started-step4-screen.jpg" class=img>
		</div>
		<p class=h2>STEP 4:</p>
		<p class=h3>Deploying the Demo App</p>
		<p class=doclink>See detailed workflow ></p>
	</div>
	<div id=step5>
		<div id=video>
			<img
				src="http://static.zend.com/topics/getting-started-step5-screen.jpg" class=img>
		</div>
		<p class=h2>STEP 5:</p>
		<p class=h3>Monitoring your App</p>
		<p class=doclink>See detailed workflow ></p>
	</div>
	<div id=step6>
		<div id=video>
			<img
				src="http://static.zend.com/topics/getting-started-step6-screen.jpg" class=img>
		</div>
		<p class=h2>STEP 6:</p>
		<p class=h3>Troublshooting your App</p>
		<p class=doclink>See detailed workflow ></p>
	</div>
	<div id=whatNext>
		<p class=h2_whatNext>GREAT! What next?</p>
		<table id="table_more_info">
			<tr>
				<td class="table_link"><a href="overview.htm"
					class="table_link">Overview</a></td>
				<td class="table_link"><a href="getting_started.htm"
					class="table_link">Get Started</a></td>
				<td class="table_link"><a href="videos.htm" class="table_link">Videos</a></td>
				<td class="table_link"><a href="deploying_an_application.htm"
					class="table_link">Deploy an App</a></td>
				<td style="border-right: 0px; text-align: center"><a
					href="user_interface_overview" class="table_link">Tour the UI</a></td>
			</tr>
		</table>
	</div>
	<div id="zend-logo">
		<a href="http://www.zend.com" target="tab"> <img
			src="http://static.zend.com/topics/Zend-logo-123x48px.png"
			style="margin-top: 1em;">
		</a>
	</div>
	<div id="rights">
		<p style="font-family: arial; font-size: 10px;">&#169; 1999-2014
			Zend Technologies, Ltd. All Rights Reserved.
		<p>
	</div>
</body>
</html>